load "iovtk"
load "pipe"
load "MUMPS_seq"
include "gnuplotInterface.edp"

include "Parameters.edp"

include "FiltrationMeshGen.edp"
include "ElasticityMeshGen.edp"

include "FiltrationFespaceDef.edp"

/*------------------------------------------------------------------------------------------*/

/*  Fespace definition for   *\
\* filtration and backstress */

fespace Wh(Thw, [P2, P2]);
fespace Xh(Thw, P1);

Wh [u, v];
Wh [uIter, vIter];
Wh [phiw, psiw];
Xh Sxx, Syy, Txy;

Xh pf = 26.4*1e6;
Xh pEff = 0.0;
Xh pNet = 0.0;

Xh PrFunc = pr[0] * (x <= layerBorder[1]) + pr[1] * (x > layerBorder[1] && x <= layerBorder[2]) 
         + pr[2] * (x > layerBorder[2] && x <= layerBorder[3])+ pr[3] * (x > layerBorder[3] && x <= layerBorder[4]) 
         + pr[4] * (x > layerBorder[4]);
Xh EFunc = Ew[0] * (x <= layerBorder[1]) + Ew[1] * (x > layerBorder[1] && x <= layerBorder[2])
           + Ew[2] * (x > layerBorder[2] && x <= layerBorder[3]) + Ew[3] * (x > layerBorder[3] && x <= layerBorder[4])
           + Ew[4] * (x > layerBorder[4]);
Xh nuFunc = nuw[0] * (x <= layerBorder[1]) + nuw[1] * (x > layerBorder[1] && x <= layerBorder[2])
            + nuw[2] * (x > layerBorder[2] && x <= layerBorder[3]) + nuw[3] * (x > layerBorder[3] && x <= layerBorder[4])
            + nuw[4] * (x > layerBorder[4]);
Xh sBFunc = sB[0] * (x <= layerBorder[1]) + sB[1] * (x > layerBorder[1] && x <= layerBorder[2]) 
            + sB[2] * (x > layerBorder[2] && x <= layerBorder[3]) + sB[3] * (x > layerBorder[3] && x <= layerBorder[4]) 
            + sB[4] * (x > layerBorder[4]);
Xh lambdaFunc = nuFunc*EFunc / ((1 + nuFunc) * (1 - 2*nuFunc));
Xh muFunc = EFunc / (2 + 2*nuFunc);
Xh sigmaVeff = rho0*g*x- alpha*PrFunc;
Xh sigmaMin = -((nuFunc / (1 - nuFunc)) * (sigmaVeff) + alpha*PrFunc);

/*------------------------------------------------------------------------------------------*/

macro grad(p)[dx(p), dy(p)] // EOM

/*------------------------------------------------------------------------------------------*/

/*  Weak problem formulation for   *\
\*    filtration and backstress    */

real[int] xdelta = [0.0]; // coord x of point source
real[int] ydelta = [0.0]; // coord y of point source
real[int] cdelta=[dt*Q];  // value of point source
matrix D = interpolate(Vh, xdelta, ydelta); // the interpolation matrix
RHSQ[] = D*cdelta;

varf FiltrationBilinearForm(p, phi) = 
    int2d(Th)(Seps*p*phi) 
    + int2d(Th)((dt*kr/mu)*grad(p)'*grad(phi)) 
    + int1d(Th, labelF)((dt*kf/mu)*dx(p)*dx(phi))
    + on(labelT, p = p0)
    + on(labelR, p = p0);

varf FiltrationLinearForm(p, phi) = 
    int2d(Th)(Seps*pOld*phi)
    + RHSQ[]
    + on(labelT, p = p0)
    + on(labelR, p = p0);

varf BackstressBilinearForm(psi, khi) = 
    int2d(Th)(grad(psi)'*grad(khi))
    + on(labelR, psi=0)
    + on(labelT, psi=0);

varf BackstressLinearForm(psi, khi)=
    - int2d(Th)(RHS*khi)
    + on(labelR, psi=0)
    + on(labelT, psi=0);

/*------------------------------------------------------------------------------------------*/

/*  Weak problem formulation for   *\
\*    fracture width definition    */

real sqrt2 = sqrt(2.0);
macro div(u, v) (dx(u) + dy(v)) // EOM
macro epsilon(u, v) [dx(u), dy(v), (dy(u) + dx(v))/sqrt2] // EOM

varf ElasticityBilinearForm([u, v], [phiw, psiw]) = 
    int2d(Thw)(
        lambdaFunc*div(u,v)*div(phiw, psiw) + 2.0*muFunc*epsilon(u, v)'*epsilon(phiw, psiw)
    )
    + on(labelBottom, v = 0.0)
    + on(labelRight, u = 0.0)
    + on(labelTop, v = 0.0);

varf PenaltyBilinearForm([u, v], [phiw, psiw]) =
    int1d(Thw, labelFrac)(
        penalty*v*(vIter < 0.0)*psiw
    )
    + on(labelBottom, v = 0.0)
    + on(labelRight, u = 0.0)
    + on(labelTop, v = 0.0);

varf RhsLinearForm([u, v], [phiw, psiw]) = 
    int2d(Thw)(
        rho0*g*phiw
    )
    + int1d(Thw, labelFrac)(
        pEff*psiw
    )
    + int1d(Thw, labelLeft)(
        sigmaVeff*phiw
    )
    + on(labelBottom, v = 0.0)
    + on(labelRight, u = 0.0)
    + on(labelTop, v = 0.0);

/*------------------------------------------------------------------------------------------*/

/*                   *\
|     MAIN CYCLE      |
\*                   */

matrix A = FiltrationBilinearForm(Vh, Vh);
matrix BB = BackstressBilinearForm(Vh, Vh);
matrix Ae = ElasticityBilinearForm(Wh, Wh);
set(A, solver = sparsesolver);

real[int] omega = [1.0, 0.75, 0.5, 0.3];
int nOmega = omega.n;

int i = 0;
real t = 0;
[uIter, vIter] = [0.0, 0.0];

int[int] order = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

while(t < tMax){
    real[int] b = FiltrationLinearForm(0, Vh);
    p[] = A^-1*b;

    RHS = alpha*(p-pOld)/PP;
    real[int] bB = BackstressLinearForm(0, Vh);
    psi[] = BB^-1*bB;
    psix = dx(psi);
    psiy = dy(psi);
    psixx = dx(psix);
    psiyy = dy(psiy);
    deltaSx = lambda*(psixx+psiyy)+2*G*psixx;
    deltaSxTot = deltaSx-alpha*(p-pOld);
    deltaSy = lambda*(psixx+psiyy)+2*G*psiyy;
    deltaSyTot = deltaSy-alpha*(p-pOld);
    sBfull = sBfull + deltaSyTot;
    real bsAverage = -int1d(Th, labelF)(sBfull)/Lfrac;
    sB[3] = bsAverage;
    pf = int1d(Th, labelF)(p)/Lfrac;

    sBFunc = sB[0] * (x <= layerBorder[1]) + sB[1] * (x > layerBorder[1] && x <= layerBorder[2]) 
              + sB[2] * (x > layerBorder[2] && x <= layerBorder[3]) + sB[3] * (x > layerBorder[3] && x <= layerBorder[4]) 
              + sB[4] * (x > layerBorder[4]);
    pEff = pf - alpha*PrFunc - sBFunc;
    pNet = pf - sigmaMin - sBFunc;

    real[int] bw = RhsLinearForm(0, Wh);

    real absErrorL2 = 1.0;
    real normL2 = 1.0;
    real relErrorL2 = 1.0;
    int count = 0;
    int iOmega = 0;

    cout << endl;
    cout << "Time = " << t << " s" << endl;

    while (relErrorL2 > tol && count < maxIter) {
        matrix Ap = PenaltyBilinearForm(Wh, Wh);
        matrix Aw = Ae + Ap;
        set(Aw, solver=sparsesolver);
        u[] = Aw^-1*bw;
        
        normL2 = sqrt(int2d(Thw)(v^2));
        absErrorL2 = sqrt(int2d(Thw)((v - vIter)^2));
        relErrorL2 = absErrorL2 / normL2;

        uIter[] = omega[iOmega]*u[] + (1.0 - omega[iOmega])*uIter[];
        ++count;

        if (count == maxIter && relErrorL2 > tol && iOmega + 1 < nOmega) {
            count = 0;
            iOmega += 1;  
        }

        cout << "    relaxation parameter = " << omega[iOmega] << " (" << iOmega + 1 << " / " << nOmega << ")" << endl;
        cout << "    iteration = " << count << " (" << maxIter << ")" << endl;
        cout << "    rel_error_L2 = " << relErrorL2 << " (" << tol << ")" << endl;
    }

    Sxx = lambdaFunc*div(u, v) + 2.0*muFunc*dx(u);
    Syy = lambdaFunc*div(u, v) + 2.0*muFunc*dy(v);

    savevtk("./Results/ElasticityResults" + i + ".vtu", Thw, u, v, Syy, sigmaMin, pNet, dataname = "u v Syy Smin pNet", order=order);
    // savevtk("./Results/solQ" + i + ".vtu", Th, p, sBfull, psi, psix, psiy, deltaSx, deltaSxTot, deltaSy, deltaSyTot,
    //         dataname = "p Backstress psi u v Sx SxTot Sy SyTot", order=order);

    pOld = p;
    t = t + dt;
    i = i + 1;
}
