/*------------------------------------------------------------------------------------------*/

/*   Domain definition and mesh generation  *\
\*      for fracture width definition       */

real frcS = 20.0;
int NNN = 100;

real xMin = layerBorder[0];
real xFracL = layerBorder[1] - frcS;
real xFracR = layerBorder[4] + frcS;
real xMax = layerBorder[5];
real yMax = (xMin + xMax) / 2.0 / 2.0;
real Hsize = xMax - xMin;

real[int] xPw = [xMin, xFracL, xFracR, xMax, xMax, xMin];
real[int] yPw = [0, 0, 0, 0, yMax, yMax];

int[int] nGammaW = [(xFracL - xMin)/Hsize, 
                   20*(xFracR - xFracL)/Hsize,
                   (xMax - xFracR)/(xMax - xMin), yMax/Hsize, 1, yMax/Hsize] * NNN;

int labelBottom = 1;
int labelFrac = 2;
int labelRight = 3;
int labelTop = 4;
int labelLeft = 5;
int[int] labelGammaW = [labelBottom, labelFrac, labelBottom,
                       labelRight, labelTop, labelLeft];

border GammaDomainW( t = 0.0, 1.0; i ) {
    int iNext = (i + 1)%nGammaW.n;
    x = xPw[i]*(1.0 - t) + xPw[iNext]*t;
    y = yPw[i]*(1.0 - t) + yPw[iNext]*t;
    label = labelGammaW[i];
}

mesh Thw = buildmesh(GammaDomainW(nGammaW));